<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="100" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ObtenerInfoHojaRutaMensajeria" ZOrder="5" X="519" Y="59" Height="305" Width="443" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ObtieneInfoRutaDespachoServicioTecnico" ZOrder="1" X="970" Y="92" Height="210" Width="408" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ObtieneRutaProveedorServicioTecnico" ZOrder="3" X="115" Y="93" Height="210" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ObtenerInfoHojaRutaMensajeria_ObtieneInfoRutaDespachoServicioTecnico" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObtieneRutaProveedorServicioTecnico_ObtenerInfoHojaRutaMensajeria" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>